<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dheeraj mlv</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <nav class="navbar"></nav>

    <h1>Tech Bubble is bursting</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae vitae reiciendis dolore maiores beatae quae vero fugit porro mollitia necessitatibus! Voluptas provident aliquam cumque laudantium atque sed ab repellendus? Tempore commodi et, sed
        ea numquam necessitatibus illo in esse dolore consequuntur, nostrum nisi optio autem unde. Placeat sint adipisci ex eveniet, repellat totam qui architecto velit voluptas, reprehenderit inventore aspernatur doloribus sapiente incidunt fuga obcaecati
        facere provident dolorem dolores. Mollitia omnis inventore asperiores quo aspernatur, optio suscipit in, ad rerum, provident dolorum culpa. Quos aut optio obcaecati consectetur esse eaque nam, officiis quae dolor, delectus cum tenetur alias deserunt
        pariatur saepe repudiandae ipsam numquam. Sunt mollitia explicabo provident ab ex quasi alias veniam, nobis autem voluptates nostrum ut quo maxime facere. Nihil autem voluptatum velit aspernatur distinctio expedita, delectus laudantium cupiditate
        qui quibusdam nostrum quo fugit totam, a dolorem, numquam excepturi optio eum porro quod beatae assumenda recusandae? Autem vitae error harum adipisci nemo repudiandae, alias eaque mollitia? Neque accusantium eveniet corrupti, ex fugit dolorem
        autem consectetur exercitationem quos magni, ratione, dolorum porro maxime. Praesentium impedit tempore unde ea enim fuga laborum repellendus facilis accusamus fugit illum consectetur ipsa libero, beatae, doloribus animi corrupti quis temporibus
        quibusdam, vitae harum atque facere optio tenetur. Earum omnis veritatis tenetur deleniti corporis voluptatem officia voluptatum explicabo recusandae eos? Ipsam, mollitia impedit, harum dignissimos voluptas esse vitae ducimus soluta animi, dolor
        libero? Minus ut temporibus quas veniam facilis molestias nulla, ratione qui magnam nisi nemo adipisci dolorem quibusdam dolor, repellendus quaerat quae iste accusantium autem ex asperiores quisquam maiores? Tenetur, amet. Vitae, dolores molestias
        natus, ducimus, nam cum ad a reiciendis eum autem nobis explicabo? Itaque ea adipisci vero natus repellendus ullam labore impedit eius cumque eligendi quis ducimus numquam, pariatur excepturi! Placeat saepe maiores modi consequatur ipsum sunt
        quo? Doloribus possimus molestiae inventore.</p>
</body>

</html>