<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <!-- favicons and font awesome -->
    <link rel="icon" type="image/x-icon" href="images/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- css files -->
    <link rel="stylesheet" href="css/style.css">












</head>

<body>

    <section class="title" id="page-home">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark navigation-bar">

            <a href="#" class="navbar-title">DHEERAJ MLV</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon nav-toggle"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item navbar-items">
                        <a href="#" class="nav-link navbar-a anchor-nav nav-home">
                            <i class="fa fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item navbar-items">
                        <a href="#" class="nav-link navbar-a anchor-nav nav-skills">
                            <i class="fa fa-code"></i> Skills</a>
                    </li>
                    <li class="nav-item navbar-items">
                        <a href="#" class="nav-link navbar-a anchor-nav nav-education">
                            <i class="fa fa-graduation-cap"></i> Education</a>
                    </li>
                    <li class="nav-item navbar-items">
                        <a href="#" class="nav-link navbar-a anchor-nav nav-contact">
                            <i class="fa fa-envelope"></i> Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- heading and hero -->
        <h1 class="main-heading">
            DHEERAJ
        </h1>
        <p class="descript">
            Sophomore CSE student,Intersted in Webdev and CP
        </p>

    </section>
    <section class="skills" id="page-skills">
        <h1 class="grid-head">Skills</h1>
        <div class="row grid-row">
            <div class="col-md-4 col-sm-6 grid-col"><img src="images/html.png" alt="HTML logo">
                <p>HTML</p>
            </div>
            <div class="col-md-4 col-sm-6 grid-col"><img src="images/css.png" alt="CSS logo">
                <p>CSS</p>
            </div>
            <div class="col-md-4 col-sm-6 grid-col"><img src="images/js.png" alt="Javascript">
                <p>Javascript</p>
            </div>
            <!-- </div> -->
            <!-- <div class="row"> -->
            <div class="col-md-4 col-sm-6 grid-col"><img src="images/python.png" alt="python logo">
                <p>python</p>
            </div>
            <div class="col-md-4 col-sm-6 grid-col"><img src="images/c++.png" alt="C++ logo">
                <p>C++</p>
            </div>
            <div class="col-md-4 col-sm-6 grid-col"><img src="images/bootstrap.png" alt="Bootstrap logo">
                <p>Bootstrap</p>
            </div>
        </div>
    </section>

    <section class="timeline">
        <div class="timeline-section">
            <div class="timeline-items">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2020</div>
                <div class="timeline-content">
                    <h1>IIT MANDI</h1>
                    <p>B.Tech in CSE</p>
                </div>
            </div>
            <div class="timeline-items">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2018</div>
                <div class="timeline-content">
                    <h1>Narayana college,Hyderabad</h1>
                    <p>Intermediate</p>
                </div>
            </div>
            <div class="timeline-items">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2005</div>
                <div class="timeline-content">
                    <h1>GSEMS,Nandyal</h1>
                    <p></p>
                </div>
            </div>
        </div>
    </section>





    <script src="js/main.js"></script>
</body>

</html>